X_train1 = table2array(readtable('..\data_assign2_group25\datasets 1  2\datasets 1 _ 2\group25\linearly_separable\class1_train.txt'));
X_val1 = table2array(readtable('..\data_assign2_group25\datasets 1  2\datasets 1 _ 2\group25\linearly_separable\class1_val.txt'));
X_test1 = table2array(readtable('..\data_assign2_group25\datasets 1  2\datasets 1 _ 2\group25\linearly_separable\class1_test.txt'));

X_train2 = table2array(readtable('..\data_assign2_group25\datasets 1  2\datasets 1 _ 2\group25\linearly_separable\class2_train.txt'));
X_val2 = table2array(readtable('..\data_assign2_group25\datasets 1  2\datasets 1 _ 2\group25\linearly_separable\class2_val.txt'));
X_test2 = table2array(readtable('..\data_assign2_group25\datasets 1  2\datasets 1 _ 2\group25\linearly_separable\class2_test.txt'));

X_train3 = table2array(readtable('..\data_assign2_group25\datasets 1  2\datasets 1 _ 2\group25\linearly_separable\class3_train.txt'));
X_val3 = table2array(readtable('..\data_assign2_group25\datasets 1  2\datasets 1 _ 2\group25\linearly_separable\class3_val.txt'));
X_test3 = table2array(readtable('..\data_assign2_group25\datasets 1  2\datasets 1 _ 2\group25\linearly_separable\class3_test.txt'));

conf_matrix_val = zeros(3, 3);
conf_matrix_test = zeros(3, 3);

for i = 1:size(X_val1, 1)
    closest = zeros(size(X_train1, 1)+size(X_train2, 1)+size(X_train3, 1), 2);
    ctr = 1;
    for j = 1:size(X_train1, 1)
        closest(ctr, 1) = sum((X_train1(j, :)-X_val1(i,:)).^2);
        closest(ctr, 2) = 1;
        ctr = ctr+1;
    end
    for j = 1:size(X_train2, 1)
        closest(ctr, 1) = sum((X_train2(j, :)-).^2);
        closest(ctr, 2) = 2;
        ctr = ctr+1;
    end
    for j = 1:size(X_train3, 1)
        closest(ctr, 1) = sum((X_train3(j, :)-).^2);
        closest(ctr, 2) = 3;
        ctr = ctr+1;
    end
    closest = sortrows(closest, 1);
    closest = closest(
end